<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JSCode\GameControl.js">
    <Files>
      <File FileName="Assets\JSCode\GameControl.js" Line="71" Column="1" />
      <File FileName="Assets\Standard Assets\CSCode\TcpConn.cs" Line="83" Column="3" />
      <File FileName="Assets\Standard Assets\CSCode\NetManager.cs" Line="28" Column="1" />
      <File FileName="Assets\Standard Assets\CSCode\TankModel.cs" Line="1" Column="1" />
      <File FileName="Assets\JSCode\PlayerTank.js" Line="1" Column="1" />
      <File FileName="Assets\JSCode\EnemyTank.js" Line="1" Column="1" />
      <File FileName="Assets\JSCode\MyTank.js" Line="1" Column="1" />
      <File FileName="Assets\JSCode\JSONParse.js" Line="19" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\source\test\tankol\Assets\JSCode\GameControl.js" line="69" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>