<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JSCode\GameControl.js">
    <Files>
      <File FileName="Assets\Standard Assets\CSCode\NetManager.cs" Line="91" Column="19" />
      <File FileName="Assets\JSCode\GameControl.js" Line="129" Column="4" />
      <File FileName="Assets\Standard Assets\CSCode\TankModel.cs" Line="98" Column="24" />
      <File FileName="Assets\JSCode\MyTank.js" Line="36" Column="2" />
      <File FileName="Assets\Standard Assets\CSCode\TcpConn.cs" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>