<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\CSCode\NetManager.cs">
    <Files>
      <File FileName="Assets\JSCode\GameControl.js" Line="37" Column="17" />
      <File FileName="Assets\Standard Assets\CSCode\TcpConn.cs" Line="43" Column="13" />
      <File FileName="Assets\Standard Assets\CSCode\NetManager.cs" Line="29" Column="62" />
      <File FileName="Assets\Standard Assets\CSCode\TankModel.cs" Line="1" Column="1" />
      <File FileName="Assets\JSCode\PlayerTank.js" Line="1" Column="1" />
      <File FileName="Assets\JSCode\EnemyTank.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>