<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JSCode\EnemyTank.js">
    <Files>
      <File FileName="Assets\Standard Assets\CSCode\NetManager.cs" Line="184" Column="1" />
      <File FileName="Assets\Standard Assets\CSCode\TcpConn.cs" Line="50" Column="16" />
      <File FileName="Assets\Standard Assets\CSCode\TankModel.cs" Line="70" Column="19" />
      <File FileName="Assets\JSCode\GameControl.js" Line="44" Column="23" />
      <File FileName="Assets\JSCode\EnemyTank.js" Line="9" Column="26" />
      <File FileName="Assets\JSCode\PlayerTank.js" Line="21" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\source\test\tankol\Assets\JSCode\GameControl.js" line="70" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>