<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\CSCode\NetManager.cs">
    <Files>
      <File FileName="Assets\JSCode\GameControl.js" Line="39" Column="1" />
      <File FileName="Assets\Standard Assets\CSCode\TcpConn.cs" Line="49" Column="21" />
      <File FileName="Assets\Standard Assets\CSCode\NetManager.cs" Line="94" Column="26" />
      <File FileName="Assets\Standard Assets\CSCode\TankModel.cs" Line="29" Column="4" />
      <File FileName="Assets\JSCode\PlayerTank.js" Line="32" Column="29" />
      <File FileName="Assets\JSCode\EnemyTank.js" Line="66" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>