<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\CSCode\TankModel.cs">
    <Files>
      <File FileName="Assets\JSCode\GameControl.js" Line="189" Column="19" />
      <File FileName="Assets\JSCode\BulletCollision.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CSCode\TcpConn.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\CSCode\NetManager.cs" Line="22" Column="19" />
      <File FileName="Assets\Standard Assets\CSCode\TankModel.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>