<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Socket.cs">
    <Files>
      <File FileName="Assets\Code\MyTank.js" Line="46" Column="28" />
      <File FileName="Assets\Code\EnemyTank.js" Line="35" Column="2" />
      <File FileName="Assets\Code\BulletCollision.js" Line="21" Column="12" />
      <File FileName="Assets\Code\GameControl.js" Line="20" Column="1" />
      <File FileName="Assets\Code\Socket.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>